#입력받은 한글 성별을 영어로 전환

#사용자로부터 '남자' 또는 '여자' 라는 문자열 입력 받기
gender = input("성별을 한글로 입력하세요 (남자/여자): ") #input은 자동으로 문자열로 선언됨

#성별이 남자인 경우와 아닌 경우를 구분하기
if gender == "남자": # 입력받은 값이 남자일 경우
    print("MAN")    # 'MAN'을 출력
elif gender == "여자": #입력받은 값이 여자일 경우
    print("WOMAN")  # 'WOMAN'을 출력
else:               # 입력받은 값이 남자도 여자도 아닐 경우
    print("잘못된 입력입니다.") # '잘못된 입력입니다'를 출력