#높이 변수 row에 정수값 저장
row = 5

#윗줄 반복문 시작 1부터 높이+1 만큼
for i in range(1,row+1):
    #row에서 -i한만큼 공백을 출력하고, 2*i에서 1을 뺀 만큼 별을 출력
    print(" "*(row - i)+"*"*((2*i)-1))
#아랫줄 반복문 시작, 맨 마지막줄 겹치는 부분 때문에 row-1부터 0까지 -1만큼 반복
for i in range(row-1, 0, -1):
    #row에서 -i만큼 공백을 출력하고 2*i에서 1을 뺀 만큼 별 출력 
    print(" "*(row-i)+"*"*((2*i)-1))
    
# , 로 이을 시, 공백이 추가되므로, +로 연결