'''
사용자로부터 소득 금액을 입력받아 소득세를 계산합니다. 소득세 계산은 다음과 같이 진행
첫 1만 달러의 소득(income)에는 10%의 세율이 적용됩니다.
1만 달러를 초과하고 2만 달러 이하의 소득에 대해서는 초과 금액에 15%의 세율을 적용하고, 첫 1만 달러의 세금인 1천 달러를 더합니다.
2만 달러를 초과하는 소득에 대해서는 초과 금액에 20%의 세율을 적용하고, 앞선 구간의세금인 2천 5백 달러를 더합니다
'''



#소득세 계산 함
def calculate_tax(income):
    if income <= 10000: # 소득이 1만달러 이하이면
        tax = income*0.1 # 소득의 10%의 값을 저장
    elif 10000 < income <= 20000: # 소득이 1만달러 초과 2만달러 이하이면
        tax = (income-10000)*0.15 + 1000 # 초과 소득의 15%의 값과 1만달러의 세금인 1천 달러를 더한 값을 저장
    else: # 소득이 어느곳에도 포함되지 않으면(2만달러가 초과가 되면)
        tax = (income-20000)*0.2 + 2500 # 초과 소득의 20%의 값과 2만달러의 세금인 2천 5백달러를 더한 값을 저장
    return tax # 세금 계산된 값을 반환

#소득 금액을 입력받기
n = int(input("소득 금액을 입력하세요 : "))
#함수 호출 후 출력
print("소득세는",calculate_tax(n),"달러 입니다.")


# 나중에 다시 풀어보기